// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

& when (@media-common = true) {

//
//    PayPal checkout button
//--------------------------------------

.paypal {
    display: inline-block;
    vertical-align: top;
    .block-minicart &,
    .cart-summary & {
        display: block;
    }
    img {
        display: block;
        margin: @indent__xs auto 0;
    }
    .opc & {
        vertical-align: middle;
    }
    &.acceptance {
        display: block;
        margin: 0 0 @indent__base;
    }
}

//
//    Account
//--------------------------------------
.table-wrapper.billing-agreements {
    margin-bottom: @indent__xl;
}

//
//    PayPal Review Order page
//--------------------------------------
.paypal-review {
    .block {
        &:extend(.abs-account-blocks all);
        .actions-toolbar {
            .action.primary {
                &:extend(.abs-revert-secondary-color all);
            }
        }
    }

    .actions-toolbar {
        margin-top: @indent__s;
    }

    .paypal-review-title {
        padding: 0 0 @indent__s;
        > strong {
            .font-size(24);
            font-weight: @font-weight__light;
        }
        .action {
            display: inline-block;
            margin: 12px 0 0 @indent__l;
        }
    }

    .table-paypal-review-items {
        .col {
            &.price,
            &.subtotal {
                &:extend(.abs-incl-excl-tax all);
            }
            &.name {
                padding-top: 16px;
            }
            &.qty {
                text-align: center;
            }
        }

        .cart-tax-total {
            &:extend(.abs-tax-total all);
            &-expanded {
                &:extend(.abs-tax-total-expanded all);
            }
        }
    }

    .item-options {
        dt {
            display: inline-block;
            &:after {
                content: ": ";
            }
        }
        dd {
            margin: 0;
        }
    }
}

}

//
//    Mobile
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .account {
        .table-billing-agreements,
        .table-billing-agreements-related {
            .col.actions {
                &:extend(.abs-col-no-prefix all);
            }
        }
    }
    .form-new-agreement {
        select {
            width: auto;
        }
    }
    .table-paypal-review-items {
        .col.subtotal {
            text-align: left;
        }
        .product-item-name {
            display: inline-block;
        }
    }
}

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .paypal-review {
        .paypal-review-title {
            border-bottom: @border-width__base solid @border-color__base;
        }
        .block-content {
            &:extend(.abs-add-clearfix-desktop all);
            .box-order-shipping-address,
            .box-order-shipping-method,
            .box-order-shipping-method + .box-order-billing-address {
                box-sizing: border-box;
                float: left;
                width: 33%;
            }
            .box-order-shipping-address {
                padding: 0 5%;
                width: 34%;
            }
        }
        .column.main & {
            .actions-toolbar {
                &:extend(.abs-reset-left-margin-desktop all);
            }
        }
        .table-paypal-review-items {
            .col {
                &.price,
                &.qty {
                    text-align: center;
                }
                &.item {
                    width: 60%;
                }
            }
        }
        .col.subtotal,
        .mark,
        .amount {
            text-align: right;
        }
    }
}
