// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@mobile-cart-padding: 15px;
@cart-price-color: @color-gray40;
@cart-item-cell-padding-top: 20px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  //
  //  Shopping cart
  //  ---------------------------------------------

  .checkout-cart-index {
    .page-main {
      padding-left: 0;
      padding-right: 0;
    }
    .page-title-wrapper {
      padding-left: @layout__width-xs-indent;
      padding-right: @layout__width-xs-indent;
    }
  }
  .cart {
    //  Cart container
    &-container {
      .form-cart {
        &:extend(.abs-shopping-cart-items all);
      }
    }

    //  Summary block
    &-summary {
      &:extend(.abs-add-box-sizing all);
      .css(background, @sidebar__background-color);
      margin-bottom: 25px;
      padding: 1px 0 25px;
      > .title {
        display: none;
        .font-size(24);
        font-weight: @font-weight__light;
        margin: 12px 0;
      }

      .block {
        form:not(:last-of-type) {
          .fieldset {
            margin: 0 0 @indent__m;
          }
        }

        .price {
          font-weight: @font-weight__bold;
        }

        .field {
          margin: 0 0 16px;
          &.note {
            display: none;
          }
        }

        .actions-toolbar {
          > .primary {
            text-align: left;
            .action.primary {
              &:extend(.abs-revert-to-action-secondary all);
              width: auto;
            }
          }
        }

        .fieldset.estimate {
          > .legend,
          > .legend + br {
            &:extend(.abs-no-display all);
          }
        }
        &:extend(.abs-cart-block all);
        .title {
          strong {
            .font-size(14);
            font-weight: @font-weight__semibold;
          }
        }
        .item-options {
          margin: 0 0 16px;
          .field {
            .radio {
              float: left;
            }
            .radio {
              + .label {
                display: block;
                margin: 0;
                overflow: hidden;
              }
            }
          }
        }
      }

      .page-main & {
        .block {
          margin-bottom: 0;
        }
      }

      .checkout-methods-items {
        &:extend(.abs-reset-list all);
        margin: 20px 0 0;
        padding: 0 @mobile-cart-padding;
        text-align: center;
        .action.primary.checkout {
          &:extend(.abs-button-l all);
          width: 100%;
        }
        .item {
          margin-bottom: 25px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }

      .message {
        padding-left: 20px;
        > *:first-child:before {
          display: none;
        }
      }
      &:extend(.abs-adjustment-incl-excl-tax all);
    }

    //  Totals block
    &-totals {
      &:extend(.abs-sidebar-totals all);
      tbody,
      tfoot {
        .mark {
          text-align: left;
        }
      }
    }

    //  Products table
    &.table-wrapper {
      .cart {
        thead {
          tr th.col {
            border-bottom: @border-width__base solid @border-color__base;
            padding-bottom: 15px;
            padding-top: 24px;
          }
        }
        tbody {
          td {
            border: 0;
          }
        }
        > .item {
          border-bottom: @border-width__base solid @border-color__base;
          position: relative;
        }
      }
      .col {
        padding-top: 15px;
        &.price,
        &.subtotal,
        &.msrp {
          padding: @cart-item-cell-padding-top 11px @indent__s;
          text-align: center;
          &:extend(.abs-incl-excl-tax all);
        }
        &.qty {
          padding: 20px 11px @indent__s;
          text-align: center;
          .label {
            &:extend(.abs-visually-hidden all);
          }
          .input-text {
            height: 36px;
            margin-top: -7px;
            text-align: center;
            width: 45px;
          }
        }
        > .price {
          .css(color, @primary__color__lighter);
          .font-size(18);
          font-weight: @font-weight__bold;
        }
      }

      .item-actions {
        td {
          padding-bottom: 0;
          padding-left: @mobile-cart-padding;
          padding-right: @mobile-cart-padding;
          white-space: normal;
        }
      }
      .item {
        .col.item {
          display: block;
          min-height: 75px;
          padding: 15px @mobile-cart-padding @indent__s 90px;
          position: relative;
        }
      }

      .actions-toolbar {
        &:extend(.abs-add-clearfix all);
        min-height: 20px;
        padding-bottom: 15px;
        position: relative;
        > .action-edit,
        > .action-delete {
          position: absolute;
          right: 16px;
          top: 0;
          .icon-font(
          @icon-edit,
          @_icon-font-size: 18px,
          @_icon-font-line-height: 20px,
          @_icon-font-text-hide: true,
          @_icon-font-color: @minicart-icons-color,
          @_icon-font-color-hover: @primary__color,
          @_icon-font-color-active: @minicart-icons-color
          );
        }
        > .action-delete {
          right: 0;
          .icon-font-symbol(
          @_icon-font-content: @icon-trash
          );
        }
      }
      .action {
        margin-right: @indent__m;
        &:last-child {
          margin-right: 0;
        }
        &.help.map {
          &:extend(.abs-action-button-as-link all);
          font-weight: @font-weight__regular;
        }
      }

      .product {
        &-item-photo {
          display: block;
          left: @mobile-cart-padding;
          max-width: 65px;
          padding: 0;
          position: absolute;
          top: 15px;
          width: 100%;
        }
        &-item-name {
          display: block;
          .font-size(18);
          margin: -3px 0 @indent__xs;
        }
      }
      .gift-registry-name-label {
        &:after {
          content: ':';
        }
      }

      //  Product options
      .item-options {
        margin-bottom: 0;
        &:extend(.abs-product-options-list all);
        &:extend(.abs-add-clearfix all);
      }

      .product-item-name + .item-options {
        margin-top: @indent__base;
      }

      .cart-tax-total {
        &:extend(.abs-tax-total all);
        &-expanded {
          &:extend(.abs-tax-total-expanded all);
        }
      }
      .product-image-wrapper {
        &:extend(.abs-reset-image-wrapper all);
      }
      .action.configure {
        display: inline-block;
        margin: @indent__s 0 0;
      }
      .item .message {
        margin-top: @indent__base;
      }
    }

    //  Discount
    &-discount {
      border-bottom: @border-width__base solid @border-color__base;
      clear: left;
      .block {
        &:extend(.abs-cart-block all);
        > .title {
          strong {
            color: @color-blue1;
            font-weight: @font-weight__regular;
          }
        }
      }
      .fieldset > .field > .label {
        display: none;
      }
      .actions-toolbar .primary {
        .action {
          &.primary,
          &.cancel {
            &:extend(.abs-revert-to-action-secondary all);
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
          }
        }
      }
      .action.check {
        &:extend(.abs-action-button-as-link all);
        font-weight: @font-weight__regular;
      }
      .fieldset {
        display: table;
        width: 100%;
      }
      .field {
        display: table-cell;
      }
      .actions-toolbar {
        display: table-cell;
        vertical-align: top;
        width: 1%;
        .action {
          &.primary,
          &.cancel {
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            margin: 0 0 0 -1px;
            white-space: nowrap;
            width: auto;
          }
        }
        .secondary {
          bottom: 5px;
          left: @mobile-cart-padding;
          position: absolute;
        }
      }
    }

    //  Empty cart
    &-empty {
      padding-left: @layout__width-xs-indent;
      padding-right: @layout__width-xs-indent;
    }

    .cart-tax-info + .cart-tax-total {
      display: block;
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
  .cart {
    &-totals {
      .totals {
        &:extend(.abs-sidebar-totals-mobile all);
      }
    }
    .table.items {
      .col.item,
      .item-actions td {
        &:extend(.abs-col-no-prefix all);
      }
      .col.qty {
        text-align: center;
      }
      tbody > tr > td:last-child {
        &:extend(.abs-no-border-bottom-top all);
      }
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .cart {
    //  Cart container
    &-container {
      .form-cart {
        .actions.main {
          text-align: center;
        }
      }
    }

    &-discount {
      border-bottom: @border-width__base solid @border-color__base;
    }

    &.table-wrapper {
      border-top: @border-width__base solid @border-color__base;
      thead {
        .col {
          &.item,
          &.qty,
          &.price,
          &.subtotal,
          &.msrp {
            display: none;
          }
        }
      }
      .col {
        &.qty,
        &.price,
        &.subtotal,
        &.msrp {
          box-sizing: border-box;
          display: block;
          float: left;
          white-space: nowrap;
          width: 33%;
          &:before {
            content: attr(data-th);
            display: block;
            font-weight: @font-weight__semibold;
            padding-bottom: 10px;
          }
        }
        &.msrp {
          white-space: normal;
        }
      }
      .item .col.item {
        padding-bottom: 0;
      }
      tbody > tr > td:last-child {
        border: 0;
      }
    }

    &-totals {
      padding-left: @mobile-cart-padding;
      padding-right: @mobile-cart-padding;
      .table-wrapper {
        border-top: 0;
      }
      .totals {
        tbody > tr:not(:last-child) > td:last-child {
          border: 0;
        }
      }
    }
  }
}


//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  //  Cross sell
  .block.crosssell {
    margin-top: 70px;
    .css(padding, 0 @mobile-cart-padding);
    .product-item-info {
      width: 200px;
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .checkout-cart-index {
    .page-main {
      padding-left: @layout__width-xs-indent;
      padding-right: @layout__width-xs-indent;
    }
    .page-title-wrapper {
      &:extend(.abs-revert-side-paddings all);
    }
  }
  .cart {
    //  Cart container
    &-container {
      &:extend(.abs-add-clearfix-desktop all);
      .form-cart {
        &:extend(.abs-shopping-cart-items-desktop all);
        .actions.main {
          text-align: right;
        }
      }
      .widget {
        float: left;
      }
    }

    //  Summary block
    &-summary {
      .layout-column(2, 2, @layout-column-checkout__width-left);
      padding: 1px @indent__base @indent__m;
      position: relative;
      > .title {
        display: block;
      }
      .fieldset .actions-toolbar {
        margin-left: 0;
        > .secondary {
          float: none;
        }
      }
      .block {
        > .title {
          padding-left: 0;
          &:after {
            right: 3px;
          }
        }
        .content {
          &:extend(.abs-revert-side-paddings all);
        }
        .fieldset {
          .field {
            .form-field-type-revert(@_type: block);
            margin: 0 0 @indent__s;
          }
        }
      }
      .checkout-methods-items {
        padding: 0;
      }
    }

    //  Products table
    &.table-wrapper {
      tbody td {
        padding-top: @cart-item-cell-padding-top;
      }

      .item {
        .col.item {
          padding: @cart-item-cell-padding-top 8px 20px 0;
        }
      }

      .item-actions td {
        padding: 0;
      }

      .product {
        &-item-photo {
          display: table-cell;
          max-width: 100%;
          padding-right: 20px;
          position: static;
          vertical-align: top;
          width: 1%;
        }
        &-item-details {
          padding-bottom: 35px;
        }
        &-item-details {
          display: table-cell;
          vertical-align: top;
          white-space: normal;
          width: 99%;
        }
      }
    }

    //  Discount
    &-discount {
      border: 0;
      .layout-column(2, 1, @layout-column-checkout__width-main);
      &:extend(.abs-add-box-sizing-desktop all);
      padding-right: 4%;
      .block {
        &:extend(.abs-blocks-2columns all);
        width: 48%;
        > .title {
          border: 0;
          cursor: default;
          padding: 0 0 10px;
          .column.main & strong {
            .font-size(16);
          }
          &:after {
            display: none;
          }
        }
        .content {
          display: block !important; // Need for overwriting collapsible widget
          padding: 0;
        }
      }
      .actions-toolbar {
        .secondary {
          bottom: -30px;
          left: 0;
          position: absolute;
        }
      }
    }

    //  Empty cart
    &-empty {
      &:extend(.abs-revert-side-paddings all);
    }
  }

  //  Cross sell
  .block.crosssell {
    .layout-column(2, 1, @layout-column-checkout__width-main);
    &:extend(.abs-add-box-sizing-desktop all);
    padding: 0 4% 0 0;
    .products-grid .product-item {
      width: 100%/4;
    }
  }
}
