// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

& when (@media-common = true) {

.block.filter {
    margin-bottom: 40px;
    .title {
        margin-bottom: 20px;
        strong {
            font-size: 18px;
        }
    }
    .subtitle {
        display: none;
    }
    .filter-options-content {
        .filter-count-label {
            &:extend(.abs-visually-hidden all);
        }
    }
    .options {
        margin: 0;
        > dt {
            .heading(h4);
            margin: 0 0 10px;
        }
        > dd {
            margin: 0 0 25px;

            .item {
                margin-bottom: 3px;
            }
        }
        .count {
            .css(color, @text__color__muted);
            &:before {
                content: "(";
            }
            &:after {
                content: ")";
            }
        }
    }
    .items {
        &:extend(.abs-reset-list all);
    }
    .filtered {
        .items {
            margin: 15px 0;
        }
        .item {
            position: relative;
            padding-left: 22px;
            margin-bottom: 6px;
            .label {
                font-weight: @font-weight__bold;
            }
            .action.remove {
                &:extend(.abs-remove-button-for-blocks all);
                position: absolute;
                left: -6px;
                top: 0;
            }
        }
        & + .actions {
            margin-bottom: 35px;
        }
    }
}

}
