// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Structure
//  _____________________________________________

@page-content__max-width: 90.4rem;

.app-updater {
    min-width: 768px;
    .page-inner-wrap {
        max-width: @page-content__max-width;
    }
}
