// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

& when (@media-common = true) {

.panel.header {
    .links,
    .switcher {
        display: none;
    }
}

.nav-sections {
    .css(background, @navigation__background);
}

.nav-toggle {
    .icon-font(
        @icon-menu,
        @_icon-font-size: 28px,
        @_icon-font-color: @header-icons-color,
        @_icon-font-color-hover: @header-icons-color-hover
    );
    .icon-text-hide();
    display: block;
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 0;
    z-index: 14;
    cursor: pointer;
}

}

//
//    Mobile
//--------------------------------------
@active-nav-indent: 54px;
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .navigation {
        padding: 0;
        .parent .level-top {
            position: relative;
            .icon-font(
                @_icon-font-content: @icon-down,
                @_icon-font-size: 42px,
                @_icon-font-position: after,
                @_icon-font-display: block
            );
            &:after {
                position: absolute;
                right: 7px;
                top: -8px;
            }
            &.ui-state-active {
                .icon-font-symbol(
                    @_icon-font-content: @icon-up,
                    @_icon-font-position: after
                );
            }
        }
    }
    .nav-sections {
        overflow: auto;
        position: fixed;
        top: 0;
        height: 100%;
        left: -80%;
        left: calc(~"-1 * (100% - @{active-nav-indent})");
        width: 80%;
        width: calc(~"100% - @{active-nav-indent}");
        .css(transition, left .3s, 1);

        .switcher {
            border-top: 1px solid @color-gray82;
            margin: 0;
            font-size: 1.6rem;
            padding: 8px 20px;
            font-weight: 700;
            .label {
                display: block;
                margin-bottom: @indent__xs;
            }
            &:last-child {
                    border-bottom: 1px solid @color-gray82;
            }
            &-trigger {
                strong {
                    display: inline-block!important;
                    position: relative;
                    .icon-font(
                        @_icon-font-content: @icon-down,
                        @_icon-font-size: 42px,
                        @_icon-font-position: after,
                        @_icon-font-display: block
                    );
                    &:after {
                        position: absolute;
                        right: -40px;
                        top: -18px;
                    }
                }
                &.active strong {
                    .icon-font-symbol(
                        @_icon-font-content: @icon-up,
                        @_icon-font-position: after
                    );
                }
            }
            &-dropdown {
                .list-reset-styles();
                padding: @indent__s 0;
            }
        }

        .header.links {
            .list-reset-styles();
            li {
                border-top: 1px solid @color-gray82;
                margin: 0;
                font-size: 1.6rem;
                &.greet.welcome {
                    padding: 8px 20px;
                    font-weight: 700;
                }
                &:last-child {
                    border-bottom: 1px solid @color-gray82;
                }
            }
            a, a:hover
            {
                display: block;
                padding: 8px 20px;
                font-weight: 700;
                .css(color, @navigation-level0-item__color);
                .css(text-decoration, @navigation-level0-item__text-decoration);
            }
        }
    }

    .nav-before-open {
        height: 100%;
        width: 100%;
        .page-wrapper {
            height: 100%;
            overflow: hidden;
            position: relative;
            left: 0;
            .css(transition, left .3s, 1);
        }
        body {
            overflow: hidden;
            height: 100%;
            width: 100%;
            position: relative;
        }
    }
    .nav-open {
        .page-wrapper {
            left: 80%;
            left: calc(~"100% - @{active-nav-indent}");
        }
        .nav-sections {
            left: 0;
            z-index: 99;
            @_shadow:  0 0 5px 0 rgba(50, 50, 50, .75);
            .css(box-shadow, @_shadow, 1);
        }
        .nav-toggle {
            &:after{
                display: block;
                content: "";
                width: 100%;
                z-index: 1;
                position: fixed;
                height: 100%;
                top: 0;
                right:0;
                background: rgba(0,0,0,.01);
            }
        }
    }
    .nav-sections {
        &-items {
            .clearfix();
            position: relative;
            z-index: 1;
        }
        &-item-title {
            float: left;
            width: 33.33%;
            text-align: center;
            border: solid darken(@navigation__background,10%);
            border-width: 0 0 1px 1px;
            box-sizing: border-box;
            padding-top: 24px;
            height: 71px;
            background: darken(@navigation__background,5%);
            &.active {
                background: transparent;
                border-bottom: 0;
            }
        }
        &-item-content {
            box-sizing: border-box;
            .clearfix();
            float: right;
            margin-top: 71px;
            margin-left: -100%;
            width: 100%;
            &.active {
                display: block;
            }
            padding: @indent__m 0;
        }
    }
    .main-navigation();
}

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .nav-toggle {
        display: none;
    }
    .nav-sections {
        margin-bottom: @indent__m;
        &-item-title {
            display: none;
        }
        &-item-content {
            display: block!important;
        }
        &-item-content > * {
            display: none;
        }
        &-item-content > .navigation {
            display: block;
        }
    }
    .main-navigation-desktop();
    .panel.header {
        .links,
        .switcher {
            display: inline-block;
        }
    }
}
