// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

& when (@media-common = true) {

.pages {
    .pager();
    .action {
        width: 34px;
        &.previous {
            margin-right: 12px;
        }
        &.next {
            margin-left: 12px;
        }
    }
}

}
