// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@popup-marker__size: 7px;

//
//    Common
//--------------------------------------

& when (@media-common = true) {

// Popup working with dropdown dialog
.ui-dialog {
    &.popup {
        .action {
            &.close {
                width: 40px;
                height: 40px;
                top: 0;
                right: 0;
                .css(position, @popup-button-close__position);
                .css(bottom, @popup-button-close__position-bottom);
                .css(left, @popup-button-close__position-left);
                z-index: 1001;
                ._popup-button-close-icon(
                    @popup-button-close__icon,
                    @popup-icon-font__content,
                    @popup-icon-font,
                    @popup-icon-font__size,
                    @popup-icon-font__line-height,
                    @popup-icon-font__color,
                    @popup-icon-font__color-hover,
                    @popup-icon-font__color-active,
                    @popup-icon-font__margin,
                    @popup-icon-font__vertical-align,
                    @popup-icon-font__position,
                    @popup-icon-font__text-hide
                );
                ._popup-button-close-reset(
                    @popup-button-close__reset
                );
            }
        }
    }
}

.popup-pointer {
    .pointer(
        @_size: @popup-marker__size,
        @_background-color: @popup__background,
        @_border-color: @popup__border-color,
        @_position__vertical__value: 2px,
        @_position__horizontal__value: 2px
    );
    position: absolute;
    top: -@popup-marker__size * 2;
    margin-left: -@popup-marker__size * 2;
}

}

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .ui-dialog {
        &.popup {
            width: 420px;
        }
    }
}
