// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Components
//  _____________________________________________

@import 'controls/_checkbox-radio.less';

//
//  Basic controls
//  _____________________________________________

//
//  Common
//  ---------------------------------------------

.__form-control-pattern() {
    background-color: @field-control__background-color;
    border-radius: @field-control__border-radius;
    border: @field-control__border-width solid @field-control__border-color;
    color: @field-control__color;
    font-size: @field-control__font-size;
    font-weight: @font-weight__regular;
    line-height: @field-control__line-height;
    height: auto;
    width: auto;
    padding: @field-control__padding-top @field-control__padding-horizontal @field-control__padding-bottom;
    transition: @smooth__border-color;
    vertical-align: baseline;
}

.__form-control-pattern__hover() {
    border-color: @field-control__hover__border-color;
}

.__form-control-pattern__focus() {
    border-color: @field-control__focus__border-color;
    box-shadow: none;
    outline: 0;
}

.__form-control-pattern__disabled() {
    background-color: @field-control__disabled__background-color;
    border-color: @field-control__border-color;
    color: @field-control__color;
    opacity: @disabled__opacity;
    cursor: not-allowed;
}

//  Input text styles
.admin__control-text {
    &:extend(.abs-form-control-pattern all);
}

//  Select styles
.admin__control-select {
    &:extend(.abs-form-control-pattern all);
    .css(appearance, none, 1);

    background-repeat: no-repeat;
    background-image+: url('../images/arrows-bg.svg');
    background-position+: ~'calc(100% - 12px)' -34px;
    background-size+: auto;

    background-image+: linear-gradient(@color-gray89, @color-gray89);
    background-position+: 100%;
    background-size+: @field-control__height 100%;

    background-image+: linear-gradient(@field-control__border-color,@field-control__border-color);
    background-position+: ~'calc(100% - 33px)' 0;
    background-size+: 1px 100%;

    padding-right: 4.4rem; // Distance between select switch and inner text
    transition: @smooth__border-color;

    &:hover {
        border-color: @field-control__hover__border-color;
        cursor: pointer;
    }

    &:focus {
        background-image+: url('../images/arrows-bg.svg');
        background-position+: ~'calc(100% - 12px)' 13px;

        background-image+: linear-gradient(@color-gray89, @color-gray89);
        background-position+: 100%;

        background-image+: linear-gradient(@field-control__focus__border-color, @field-control__focus__border-color);
        background-position+: ~'calc(100% - 33px)' 0;
        border-color: @field-control__focus__border-color;
    }
    &::-ms-expand {
        display: none;
    }
    .ie9 & {
        background-image: none;
        padding-right: @field-control__padding-horizontal;
    }
}

// ToDo UI: add month and date styles
//.admin__control-select-month {width:140px;}
//.admin__control-select-year {width:103px;}
//.admin__control-cvn {width:3em;}

option:empty {
    display: none;
}

//  Multiple select
.admin__control-multiselect {
    &:extend(.abs-form-control-pattern all);
    height: auto;
    padding: .6rem 1rem;
}

//  File uploader
.admin__control-file-wrapper {
    display: inline-block;
    padding: .5rem 1rem;
    position: relative;
    z-index: 1;
}

.admin__control-file-label {
    :before {
        &:extend(.abs-form-control-pattern);
        content:'';
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 0;
        .admin__control-file:active + &,
        .admin__control-file:focus + & {
            &:extend(.abs-form-control-pattern:focus);
        }
        .admin__control-file[disabled] + & {
            &:extend(.abs-form-control-pattern[disabled]);
        }
    }
}

.admin__control-file {
    position: relative;
    z-index: 1;
    background: transparent;
    border: 0;
    width: auto;
}

//
//  Support text. Can be used on label or plain text to align controls & actions
//  ---------------------------------------------

.admin__control-support-text { // ToDo UI: should be renamed to .admin__control-text
    border: @field-control__border-width solid transparent;
    display: inline-block;
    font-size: @field-control__font-size;
    line-height: @field-control__line-height;
    padding-top: @field-control__padding-top;
    padding-bottom: @field-control__padding-bottom;
    + [class*='admin__control-'] {
        margin-left: @action__outer-indent;
    }
}

[class*='admin__control-'] {
    + .admin__control-support-text {
        margin-left: @action__outer-indent;
    }
}

//
//  Textarea
//  ---------------------------------------------

.admin__control-textarea {
    &:extend(.abs-form-control-pattern all);
    height: 8.48rem;
    line-height: 1.18;
    padding-top: .8rem;
    resize: vertical;
}

//  Control with additional prefix or suffix label
.admin__control-addon {
    .vendor-prefix-display(inline-flex);
    .vendor-prefix-flex-direction(row);
    display: inline-flex;
    flex-flow: row nowrap;
    position: relative;
    width: 100%;
    z-index: 1;
    > [class*='admin__addon-'],
    > [class*='admin__control-'] {
        .vendor-prefix-flex-basis(auto);
        .vendor-prefix-flex-grow(0);
        .vendor-prefix-flex-shrink(0);
        position: relative;
        z-index: 1;
    }
    [class*='admin__control-'] {
        .css(appearence,none);
        .vendor-prefix-flex-grow(1);
        box-shadow: none;
        background-color: transparent;
        border-color: transparent;
        order: 1;
        vertical-align: top;
        width: auto;
        :focus {
            box-shadow: 0;
        }
        & + [class*='admin__addon-'] {
            padding-left: 1rem;
            position: static !important;
            z-index: 0;
            > * {
                position: relative;
                vertical-align: top;
                z-index: 2;
            }
        }
        & + [class*='admin__addon-']:before {
            &:extend(.abs-form-control-pattern);
            bottom: 0;
            box-sizing: border-box;
            content: '';
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 0;
        }
        &[disabled] + [class*='admin__addon-']:before {
            &:extend(.abs-form-control-pattern[disabled]);
        }
        &:focus + [class*='admin__addon-']:before {
            &:extend(.abs-form-control-pattern:focus);
        }
    }
}

.admin__addon {
    &-suffix,
    &-prefix {
        border: 0;
        box-sizing: border-box;
        color: @field-control-addon__color;
        display: inline-block;
        font-size: @field-control__font-size;
        font-weight: @font-weight__regular;
        height: @field-control__height;
        line-height: @field-control__height;
        padding: 0;
    }
    &-suffix {
        order: 3;
        &:last-child {
            padding-right: 1rem;
        }
    }
    &-prefix {
        order: 0;
    }
}

.ie9 {
    .admin__control-addon {
        &:after {
            clear: both;
            content: '';
            display: block;
            height: 0;
            overflow: hidden;
        }
    }
    .admin__addon {
        min-width: 0;
        overflow: hidden;
        text-align: right;
        white-space: nowrap;
        width: auto;
        [class*='admin__control-'] {
            display: inline;
        }
        &-prefix {
            float: left;
        }
        &-suffix {
            float: right;
        }
    }
}
