// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Upgrade -> Pages -> Home
//  _____________________________________________

//
//  Variables
//  ---------------------------------------------

@upgrade-home-item__background-color: @color-gray98;
@upgrade-home-item__border-color: @color-gray80;
@upgrade-home-item__color: @text__color;
@upgrade-home-item__active__border-color: darken(@color-gray80, 25%);

//

.home-page-inner-wrap {
    margin: 0 auto;
    max-width: 91rem;
}

.upgrade-home-title {
    margin-bottom: 3.9rem;
    padding-top: 1.8rem;
    text-align: center;
}

.upgrade-home-item {
    background-color: @upgrade-home-item__background-color;
    border: 1px solid @upgrade-home-item__border-color;
    color: @upgrade-home-item__color;
    display: block;
    margin-bottom: 2rem;
    margin-left: 1.3rem;
    margin-right: 1.3rem;
    min-height: 30rem;
    padding: 2rem;
    text-align: center;
    &:hover {
        border-color: @upgrade-home-item__active__border-color;
        color: @upgrade-home-item__color;
        text-decoration: none;
        transition: border-color .1s linear;
    }
    &:active {
        transform: scale(.99);
    }
    &:before {
        &:extend(.abs-icon all);
        display: block;
        font-size: 7rem;
        margin-bottom: 3.3rem;
        margin-top: 4rem;
    }
}

.upgrade-home-item-component {
    &:before {
        content: @icon-lego__content;
    }
}

.upgrade-home-item-upgrade {
    &:before {
        content: @icon-upgrade__content;
    }
}

.upgrade-home-item-configuration {
    &:before {
        content: @icon-system-config__content;
    }
}

.upgrade-home-item-title {
    display: block;
    font-size: 1.8rem;
    letter-spacing: @letter-spacing__small;
    margin-bottom: 1rem;
}

.upgrade-home-item-description {
    display: block;
}
