// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Upgrade -> Pages -> Readiness Check
//  _____________________________________________

.readiness-check-item {
    padding-top: .3rem;
}

.readiness-check-icon {
    margin-left: 2.4rem;
    margin-top: -0.1rem;
    &.icon-success {
        font-size: 2rem;
    }
    &.icon-failed {
        font-size: 1.6rem;
    }
}