// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

& when (@media-common = true) {

//
//    PayPal checkout button
//--------------------------------------
.paypal {
    &.after:before {
        content: "- " attr(data-label) " -";
        display: block;
        margin: 0 @indent__xs @indent__s;
        text-transform: uppercase;
    }
    &.before:before {
        content: "- " attr(data-label) " -";
        display: block;
        margin: @indent__s @indent__xs;
        text-align: center;
        text-transform: uppercase;
    }
    &.acceptance {
        display: block;
        margin: 0 0 @indent__base;
        img {
            max-width: 100%;
        }
    }
}

.box-tocart,
.block-minicart {
    .paypal img {
        display: block;
        margin: 0 auto;
    }
}

.form-new-agreement {
    .actions-toolbar {
        &:extend(.abs-reset-left-margin all);
    }
}

//
//    PayPal Review Order page
//--------------------------------------
.paypal-review {
    .block {
        &:extend(.abs-account-blocks all);
        .actions-toolbar {
            .action.primary {
                &:extend(.abs-revert-secondary-color all);
            }
        }
    }

    .paypa-review-title {
        > strong {
            .heading(h3);
            display: inline-block;
        }
    }

    .items-qty {
        &:extend(.abs-reset-list all);
        .item {
            white-space: nowrap;
        }
        .title {
            &:after {
                content: ": ";
            }
        }
    }

    .paypal-review-title {
        > strong {
            .heading(h3);
            display: inline-block;
        }
    }

    .actions-toolbar {
        margin-top: @indent__s;
    }
    .item-options {
        dt {
            display: inline-block;
            &:after {
                content: ": ";
            }
        }
        dd {
            margin: 0;
        }
    }
}

}

//
//    Mobile
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .table-paypal-review-items {
        .product-item-name {
            display: inline-block;
        }
    }
}

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .paypal-review {
        .block-content {
            &:extend(.abs-add-clearfix-desktop all);
            .box-order-shipping-address,
            .box-order-shipping-method,
            .box-order-shipping-method + .box-order-billing-address {
                box-sizing: border-box;
                float: left;
                width: 33%;
            }
            .box-order-shipping-address {
                padding: 0 5%;
                width: 34%;
            }
        }
        .column.main & {
            .actions-toolbar {
                &:extend(.abs-reset-left-margin-desktop all);
            }
        }
        .table-paypal-review-items {
            .col {
                &.price,
                &.qty {
                    text-align: center;
                }
                &.item {
                    width: 60%;
                }
            }
        }
        .col.subtotal,
        .mark,
        .amount {
            text-align: right;
        }
    }

    //  Billing Agreement
    .form-new-agreement {
        .fieldset .legend,
        .actions-toolbar {
            &:extend(.abs-reset-left-margin-desktop all);
        }
    }
}
