// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

& when (@media-common = true) {

.table-wrapper {
    margin-bottom: @indent__base;
}

table {
    .table-caption();
}

.table {
    tfoot {
        .css(background, @sidebar__background-color);
        > tr {
            &:first-child {
                th,
                td {
                    border-top: @table__border-width @table__border-style @table__border-color;
                    padding-top: @indent__base;
                }
            }
        }
        th,
        td {
            border: 0;
        }
        .mark {
            font-weight: @font-weight__regular;
            text-align: right;
        }
    }
}

}

//
//    Mobile
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .table-wrapper {
        border-top: @table__border-width @table__border-style @table__border-color;
        .table-overflow();
        position: relative; // to hide unnecessary horizontal scrollbar in Safari
        .table:not(.totals):not(.cart):not(.table-comparison) {
            .table-responsive();
            tbody {
                > tr {
                    > td:first-child {
                        padding-top: 15px;
                    }
                    > td:last-child {
                        border-bottom: @table__border-width @table__border-style @table__border-color;
                        padding-bottom: 15px;
                    }
                    > td.col.qty {
                        text-align: left;
                    }
                }
            }
            tfoot {
                display: block;
                tr {
                    display: block;
                    &:extend(.abs-add-clearfix-mobile all);
                    &:first-child {
                        th,
                        td {
                            padding-top: @indent__base;
                        }
                    }
                }
                .mark {
                    box-sizing: border-box;
                    float: left;
                    text-align: left;
                    width: 70%;
                }
                .amount {
                    box-sizing: border-box;
                    float: left;
                    text-align: right;
                    width: 30%;
                }
                .grand.totals {
                    .font-size(16);
                    .amount {
                        padding-bottom: @indent__s;
                    }
                }
            }
            &.additional-attributes {
                tbody {
                    th {
                        &:extend(.abs-no-display-s all);
                    }
                    td {
                        &:last-child {
                            border: none;
                            padding: 0 0 @indent__xs;
                        }
                    }
                }
            }
        }
    }
}

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .table {
        .table-bordered(
            @_table_type: horizontal_body
        );
    }
}
