// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables -> Data Grid
//  _____________________________________________

@data-grid__font-size: 1.3rem;

@data-grid-tr__active__background-color: @action__hover__background-color;
@data-grid-tr__hover__background-color: lighten(@action__hover__background-color, 1%);

@data-grid-cell__border-width: .1rem;
@data-grid-cell__padding-horizontal: 1rem;
@data-grid-cell__padding-vertical: 1rem;

@data-grid-td__border-color: @color-gray84;
@data-grid-td__border-inner-style: dashed;
@data-grid-td__border-outer-style: solid;
@data-grid-td__even__background-color: @color-white-smoke;
@data-grid-td__odd__background-color: @page__background-color;

@data-grid-th__border-color: @color-darkie-gray;
@data-grid-th__border-style: solid;
@data-grid-th__background-color: @color-brownie;
@data-grid-th__color: @color-white;
@data-grid-th__padding-horizontal: @data-grid-cell__padding-horizontal;
@data-grid-th__padding-vertical: @data-grid-cell__padding-vertical;
@data-grid-th__hover__background-color: lighten(@data-grid-th__background-color, 5%);

@data-grid-th-marker__width: .7rem;
@data-grid-th-marker__required__color: lighten(@color-light-phoenix, 10%);

@data-grid-checkbox-cell-inner__padding-top: 1.1rem;
@data-grid-checkbox-cell-inner__padding-horizontal: 1.8rem;

@data-grid-row-parent-marker__size: 1rem;

@data-grid-td__dragging__opacity: 95%;
@data-grid-dragging-copy__border-color: @color-blue-pure;
@data-grid-dragging-copy__border: 1px solid @data-grid-dragging-copy__border-color;
